@import './../../styles/mixins/fonts.scss';
@import './../../styles/variables/colors.scss';

.landing {
    &-page {
        @media (max-width: 479px) {
        }
        @media (min-width: 480px) and (max-width: 639px) {
        }
        @media (min-width: 640px) and (max-width: 767px) {
        }
        @media (min-width: 768px) and (max-width: 1023px) {
        }
        @media (min-width: 1024px) and (max-width: 1279px) {
        }
        @media (min-width: 1280px) and (max-width: 1439px) {
            display: grid;
            width: 100vw;
            // grid-template-columns: minmax(1280px, 1440px);
        }
        @media (min-width: 1440px) {
            display: grid;
            // grid-template-columns: 1440px;
            grid-template-rows: 70px 830px 443px;
            align-items: baseline;
        }
    }
    // &__header-container {
    // }
    &__main-container {
        height: 100%;
        display: grid;
        grid-template-columns: 896px 270px;
        grid-template-rows: 371px 368px;
        padding: 70px 181px 18px 140px;
    }
    &__background {
        position: absolute;
        width: 1440px;
        height: 900px;
        left: 0px;
        top: 0px;
        background-image: url(img/landing-page-img.jpg);
        background-size: 100% 100%;
        z-index: -1;
        @media (max-width: 479px) and (max-width: 1439px) {
            width: 100vw;
            height: 62vw;
        }
        @media (min-width: 1440px) {
            width: 1440px;
            height: 900px;
        }
    }
    &__caption {
        display: grid;
        grid-area: 2/2;
        @include body-font();
        justify-content: right;
        align-self: flex-end;
        text-align: end;

        /* Dark 75% */

        color: rgba(31, 32, 65, 0.75);
    }
}
