@import './../../styles/mixins/fonts.scss';
@import './../../styles/variables/colors.scss';
html {
    @media (min-width: 320px) and (max-width: 360px) {
        font-size: 10px;
    }
}
.room-page {
    @media (min-width: 320px) and (max-width: 439px) {
        display: grid;
        width: 100vw;
    }
    @media (min-width: 480px) and (max-width: 1439px) {
        display: grid;
        width: 100vw;
    }
    @media (min-width: 1440px) {
    }
    .header-block {
        margin: 0px;
    }

    &__header-container {
        @media (min-width: 768px) and (max-width: 1439px) {
            width: 100vw;
        }
        @media (min-width: 1440px) {
            width: 1440px;
        }
    }
    &__images-container {
        display: grid;
        @media (min-width: 320px) and (max-width: 1439px) {
            grid-template-columns: 64vw 32vw;
            grid-template-rows: 16vw 16vw;
            padding-left: 10px;
        }
        @media (min-width: 1440px) {
            grid-template-columns: 981px 1fr;
            grid-template-rows: 242.5px 242.5px;
            padding: 70px 40px 81px 40px;
        }
    }
    &__img {
        &-1 {
            display: grid;
            grid-area: 1/1/3/2;
            background: url(./img/room-888__big-1.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        &-2 {
            display: grid;
            grid-area: 1/2/2/3;
            background: url(./img/room-888__medium-1.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        &-3 {
            display: grid;
            grid-area: 2/2/3/3;
            background: url(./img/room-888__medium-2.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
    }
    &__main-container {
        display: grid;
        @media (max-width: 479px) {
            row-gap: 30px;
        }
        @media (min-width: 480px) and (max-width: 859px) {
            padding-left: 25px;
            row-gap: 50px;
        }
        @media (min-width: 860px) and (max-width: 1279px) {
            justify-content: center;
            row-gap: 30px;
        }

        @media (min-width: 1280px) and (max-width: 1439px) {
            grid-template-columns: 741px 1fr;
            padding: 70px 40px 81px 40px;
        }
        @media (min-width: 1440px) {
            grid-template-columns: 781px 1fr;
            padding: 70px 140px 81px 139px;
        }

        .booking-card {
            &-block {
                box-sizing: border-box;
                height: fit-content;
                padding-top: 40px;
                @media (max-width: 479px) {
                    margin-left: 10px;
                    width: 100vw;
                    padding: 10px;
                }
            }
            &__price-box {
                display: grid;
                @media (max-width: 479px) {
                    grid-template-columns: 220px 22px 60px;
                }
            }
        }
        .dropdown__button {
            @media (max-width: 479px) {
                width: 250px;
            }
        }
    }
    &__room-info {
        display: grid;
        @media (min-width: 320px) and (max-width: 459px) {
            grid-template-columns: 1fr;
            row-gap: 30px;
            padding-left: 15px;
        }

        @media (min-width: 460px) and (max-width: 759px) {
            grid-template-columns: 1fr;
            row-gap: 30px;
            justify-items: center;
        }
        @media (min-width: 760px) and (max-width: 1439px) {
            grid-template-columns: 291px 311px;
            column-gap: 34px;
            grid-template-rows: 274px 305px;
            row-gap: 30px;
        }
        @media (min-width: 1440px) {
            grid-template-columns: 291px 311px;
            column-gap: 44px;
            grid-template-rows: 274px 305px;
            row-gap: 30px;
        }
    }
    &__benefits-container {
        padding-left: 1px;
    }
    &__title {
        @include h2();
        text-transform: none;
    }
    &__feedback-container {
        display: grid;
        grid-area: 2/1/3/3;
        grid-template-rows: 44px 153px;
        @media (min-width: 320px) and (max-width: 859px) {
            grid-area: 3/1;
            row-gap: 15px;
            padding-left: 15px;
        }
    }
    .impressions-container {
        @media (min-width: 320px) and (max-width: 859px) {
            width: 50vw;
        }
    }
    .feedback {
        &__container {
            @media (min-width: 320px) and (max-width: 859px) {
                display: grid;
                grid-template-columns: 58px max-content;
                grid-template-rows: 48px max-content;
            }
        }
        &__text {
            @media (min-width: 320px) and (max-width: 859px) {
                width: 80vw;
            }
        }
    }

    &__cancel {
        display: grid;
        grid-template-rows: 42px 96px;
        padding-left: 27px;
        @media (min-width: 320px) and (max-width: 859px) {
            padding-left: 0px;
        }
        &-caption {
            width: 341px;
            @include body-font();
        }
    }
}
@media (max-width: 768px) {
    .room-page .footer-block {
        width: 100vw;
    }
    .room-page .header-block {
        width: 100vw;
    }
}
@media (min-width: 769px) and (max-width: 1439px) {
    .room-page .footer-block {
        width: 100vw;
    }
    .room-page .header-block {
        width: 100vw;
    }
}
