@import './../../styles/mixins/fonts.scss';
@import './../../styles/mixins/font-faces.scss';
@import './../../styles/variables/colors.scss';
@import './../../../node_modules/reset-css/sass/_reset.scss';

.header {
    &-block {
        display: grid;
        width: 1440px;
        background: #ffffff;
        box-shadow: 0px 10px 20px rgba(31, 32, 65, 0.05);
        @media (max-width: 479px) {
        }
        @media (min-width: 480px) and (max-width: 639px) {
            grid-template-columns: 100%;
            justify-content: center;
        }
        @media (min-width: 640px) and (max-width: 1023px) {
            max-width: 100vw;
            grid-template-columns: 20% 70%;
            margin-bottom: 10px;
            justify-content: center;
        }
        @media (min-width: 1024px) and (max-width: 1279px) {
            max-width: 100vw;
            grid-template-columns: 20% 40% 40%;
            margin-bottom: 10px;
        }
        @media (min-width: 1280px) and (max-width: 1439px) {
            max-width: 100vw;
            grid-template-columns: 20% 50% 30%;
            margin-bottom: 20px;
        }
        @media (min-width: 1440px) {
            width: 1440px;
            grid-template-columns: 245.7px minmax(447px, 933px) 1fr;
            margin-bottom: 40px;
        }
    }
    &-logo-container {
        @media (max-width: 479px) {
        }
        @media (min-width: 480px) and (max-width: 639px) {
        }
        @media (min-width: 640px) and (max-width: 767px) {
        }
        @media (min-width: 768px) and (max-width: 1023px) {
            margin-left: 20px;
        }
        @media (min-width: 1024px) and (max-width: 1439px) {
            margin-left: 50px;
        }
        @media (min-width: 1440px) {
            margin-left: 140px;
        }
    }

    &__nav {
        display: grid;
        grid-template-columns: 43px 74px 72px 62px 116px;
        justify-content: right;
        align-content: center;

        column-gap: 20px;
        padding-right: 20px;
        @include body-font($dark-shade-50, normal, 1.4167rem);
        .about {
            @include body-font($dark-shade-75, bold, 1.4167rem);
            font-size: 14px;
        }
        .services {
            display: grid;
            grid-template-columns: 50px 24px;
            @include body-font($dark-shade-50, normal, 1.4167rem);
        }
        .agreements {
            display: grid;
            grid-template-columns: 92px 24px;
            @include body-font($dark-shade-50, normal, 1.4167rem);
        }
        a {
            @include body-font($dark-shade-50, normal, 1.4167rem);
        }
        @media (max-width: 479px) {
        }
        @media (min-width: 480px) and (max-width: 639px) {
        }
        @media (min-width: 640px) and (max-width: 767px) {
        }
        @media (min-width: 768px) and (max-width: 1023px) {
        }
        @media (min-width: 1024px) and (max-width: 1279px) {
        }
        @media (min-width: 1280px) and (max-width: 1439px) {
        }
        @media (min-width: 1440px) {
        }
    }
    &__expandable-link {
        display: grid;
        align-self: center;
        justify-self: center;
    }
    &__auth {
        display: grid;
        align-content: center;
        grid-template-columns: 87px 196px;

        @media (max-width: 479px) {
        }
        @media (min-width: 480px) and (max-width: 639px) {
        }
        @media (min-width: 640px) and (max-width: 767px) {
            @media (min-width: 640px) and (max-width: 1023px) {
                grid-area: 2/2/2/2;
                column-gap: 10px;
                padding-bottom: 10px;
            }
        }
        @media (min-width: 768px) and (max-width: 1279px) {
            column-gap: 10px;
            margin-right: 10px;
        }
        @media (min-width: 1280px) and (max-width: 1439px) {
            margin-right: 70px;
            column-gap: 20px;
        }
        @media (min-width: 1440px) {
            margin-right: 140px;
            column-gap: 20px;
        }
    }
    &__registration {
        margin-left: 20px;
    }
    &__profile {
        display: grid;
        grid-template-columns: 20px 1fr;
        align-content: center;
        // margin: 0 140px 0 0px;

        .vertical-line {
            /* Rectangle */
            width: 1px;
            height: 30px;
            // margin-left: 20px;

            background: $dark-shade-10;
        }
        .username {
            display: grid;
            align-content: center;
            padding-left: 1px;
            @include body-font($dark-shade-50, normal, 1.4167rem);
        }
    }

    &__login-button-box {
        width: 87px;
        height: 34px;
        box-sizing: border-box;
    }
    &__registration-button-box {
        width: 196px;
        height: 34px;
        box-sizing: border-box;
    }
}
