@import './../../styles/mixins/fonts.scss';
@import './../../styles/mixins/font-faces.scss';
@import './../../styles/variables/colors.scss';
@import './../../../node_modules/reset-css/sass/_reset.scss';

.footer {
    @media (min-width: 768px) {
        &-container {
            @media (min-width: 768px) and (max-width: 1439px) {
                max-width: 1439px;
            }
        }
        &-block {
            background-color: white;
            display: grid;
            grid-template-rows: 272.5px 70px;
            padding-top: 100px;
            @media (min-width: 768px) and (max-width: 1280px) {
                grid-template-rows: repeat(3, max-content);
                column-gap: 20px;
                row-gap: 20px;
                justify-content: center;
                justify-items: center;
            }
            .subscription-text-field-form {
                display: grid;
                width: 260px;
                grid-template-columns: 215px 45px;
            }
        }
        &-widgets {
            display: grid;
            grid-template-columns: 440px 200px 200px 200px 260px;
            @media (min-width: 768px) and (max-width: 1279px) {
                max-width: 1279px;

                grid-template-columns: 340px 200px 200px;
            }
            @media (min-width: 1280px) and (max-width: 1439px) {
                max-width: 1439px;
                grid-template-columns: 340px 200px 200px 200px 260px;
            }
        }
        &__logo-caption-container {
            display: grid;
            grid-template-rows: 57px max-content;
            width: 260px;
            margin-left: 140px;
            .logo-toxin-block {
                display: grid;
                align-content: baseline;
                padding: 0px 0 0px 0;
                padding: 0px 0 0px 0;
            }
            @media (min-width: 768px) and (max-width: 1280px) {
                margin-left: 0px;
                max-width: 260px;
            }
            @media (min-width: 1280px) and (max-width: 1439px) {
                margin-left: 70px;
            }
        }

        &__caption {
            margin: 0 0 21px 0;
            @include body-font($dark-shade-75, normal, 24px);
            text-transform: none;
            // @media (max-width: 768px) {
            //     display: none;
            // }
        }

        &__group {
            display: grid;
            align-items: flex-start;
            align-self: flex-start;
            align-content: flex-start;
            justify-content: left;
            padding: 4px 0 0 0;
            // @media (max-width: 768px) {
            //     display: none;
            // }
            &-title {
                text-transform: uppercase;
                @include h3;
                margin: 0px 0 22px 0;
            }
        }
        &__link {
            margin: 0 0 18.8px 0;
            @include body-font($dark-shade-50, normal, 1.4167rem);
            text-transform: none;
        }
        &-copyright-bar {
            display: grid;
            width: 1160px;
            grid-template-columns: 1fr 1fr;
            justify-content: space-between;
            padding: 0 140px 0 140px;
            border-top: 1px solid #e5e5e5;

            @media (min-width: 769px) and (max-width: 1439px) {
                width: 100vw;
                padding: 0 50px 0 50px;
                justify-items: center;
            }
            @media (min-width: 1440px) {
                width: 1160px;
            }

            &__text {
                display: grid;
                align-items: center;
                margin: 0;
            }
            &__social-networks {
                display: grid;
                grid-template-columns: repeat(3, max-content);
                justify-content: right;
                align-items: center;
                column-gap: 20px;
            }
        }

        &__subscribe {
            display: grid;
            grid-template-rows: repeat(3, max-content);
        }
    }

    @media (max-width: 768px) {
        background-color: white;

        &-container {
            display: grid;
            max-width: 1440px;
            margin-top: 40px;
            padding-left: 336px;
        }
        &-block {
            display: grid;
            background-color: white;
            max-width: 768px;
            grid-template-rows: 180px 187px;
            .logo-toxin-block {
                display: grid;
                align-content: flex-start;
                padding: 0;
            }
        }
        &-widgets {
            display: grid;
            align-content: flex-start;
            align-items: flex-start;
            padding-top: 120px;
            margin-bottom: 20px;
        }
        &__logo-caption-container {
            display: grid;
            align-self: flex-start;
            justify-content: center;
            padding: 0;
            margin: 0;
        }
        &-copyright-bar {
            display: grid;
            grid-auto-rows: 42.5px;
            justify-content: center;
            margin-bottom: 20px;
            &__text {
                @include body-font($dark-shade-75, normal, 1.2143rem);
                padding: 1px;
                @media (max-width: 480px) {
                    text-align: center;
                }
            }
            &__social-networks {
                display: grid;
                grid-template-columns: max-content max-content max-content;
                column-gap: 20px;
                justify-content: center;
            }
        }

        &__group {
            display: none;
        }
        &__caption {
            display: none;
        }
    }
}

.mobile-footer {
    &-container {
        display: grid;
        max-width: 1440px;
        margin-top: 40px;
        padding-left: 336px;
    }
    &-block {
        display: grid;
        background-color: white;
        width: 768px;
        grid-template-rows: 180px 187px;
        .logo-toxin-block {
            display: grid;
            align-content: flex-start;
            padding: 0;
        }
    }
    &-widgets {
        display: grid;
        align-content: flex-start;
        align-items: flex-start;
        padding-top: 120px;
        margin-bottom: 20px;
    }
    &__logo-caption-container {
        display: grid;
        align-self: flex-start;
        justify-content: center;
        padding: 0;
        margin: 0;
    }
    &-copyright-bar {
        display: grid;
        grid-auto-rows: 42.5px;
        justify-content: center;
        margin-bottom: 20px;
        &__text {
            @include body-font($dark-shade-75, normal, 1.2143rem);
            padding: 1px;
        }
        &__social-networks {
            display: grid;
            grid-template-columns: max-content max-content max-content;
            column-gap: 20px;
            justify-content: center;
        }
    }

    &__group {
        display: none;
    }
    &__caption {
        display: none;
    }
}
